<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PublishDir>../bin/lib_cs</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src_ovrlay\OVRLay.csproj" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="OpenGL.Net" Version="0.7.1" />
    <PackageReference Include="OpenGL.Net.WinForms" Version="0.7.1" />
  </ItemGroup>

</Project>
